if __name__ == "3":
    pass
# Задание 4 из ЕГЭ-2025 профиль [https://ege.sdamgia.ru/problem?id=283605&ysclid=mh0cup89re865216208]
# В среднем из 1400 садовых насосов, поступающих в продажу, 7 подтекают. Найдите вероятность того, что один случайно выбранный насос не подтекает.
soso_pump = 1400
bad_pump = 7
P = (1 - bad_pump/soso_pump)
print(f"вероятность равна {P}")

# Комментарий: В данном примере задача была решена простой формулой. Расчёты можно прверить подсчитав вручную.
